<!DOCTYPE html>
<html lang="ja">　<!-- 日本語で書かれていますという意味-->
  <head>
    <meta charset="UTF-8" />　<!-- ファイルの文字コードを指定するためのものです。-->
    <link rel="stylesheet" href="style2.css"> <!-- cssのリンク-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- モバイルなどに最適に表示させる-->
    <title>Document</title>
  </head>

  <body>
<section class="wrapper">
    <div class="container">
        <div class="content">
            <h2 class="heading">ABOUT US</h2>
            <div class="list">
                <div class="list-item">
                    <img src="img/sample3-2.jpg" class="image">
                    <div class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                </div>
                <div class="list-item">
                    <img src="img/sample3-1.jpg" class="image">
                    <div class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                </div>    
                <div class="list-item">
                    <img src="img/sample3-3.jpg" class="image">
                    <div class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>